include:
  - project: biletado/pipeline
    ref: "4"
    file: "/image-build.yml"
  - template: Security/Container-Scanning.gitlab-ci.yml
  - template: Security/Dependency-Scanning.gitlab-ci.yml

variables:
  VERSION: "latest"
  TAG_NAME: "latest"

container_scanning:
  variables:
    CS_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
