# Stage 1: Build
FROM node:20-alpine as build
WORKDIR /app
COPY package*.json ./
RUN npm install -g typescript && npm ci && npm install -g npm
COPY . .
RUN npx tsc

# Stage 2: Production
FROM node:20-alpine
WORKDIR /app
ENV NODE_ENV=production \
    EXPRESS_PORT=3000 \
    POSTGRES_ASSETS_HOST=postgres \
    POSTGRES_ASSETS_USER=postgres \
    POSTGRES_ASSETS_DBNAME=assets \
    POSTGRES_ASSETS_PASSWORD=postgres \
    POSTGRES_ASSETS_PORT=5432 \
    KEYCLOAK_HOST=keycloak \
    KEYCLOAK_REALM=biletado \
    LOGLEVEL=info \
    JWT_AUTHORIZATION_ENABLED=true

     
COPY --from=build /app/dist/ /app/dist/
COPY package*.json ./
RUN npm ci --only=production

CMD ["node", "/app/dist/biletado-assets.js"]
EXPOSE $EXPRESS_PORT